# JAVA_MSG_THREAD

./: ChatClientGUI.java  EchoClient.java  EchoServer.java  README.md  Utilisateur.java  pom.xml  utilisateurs.txt
data/: groupes_chat.txt
src/main/java/com/chat/client/: ChatClientGUI.java  EchoClient.java
src/main/java/com/chat/launcher/: ChatLauncher.java
src/main/java/com/chat/model/: GroupeChatManager.java  MessageStorage.java  Utilisateur.java
src/main/java/com/chat/server/: EchoServer.java  ServerGUI.java
